.commonLayoutHeader {
    display: flex;
    /* margin: 10px 0; */
    background-color: #e2e6f1;
    border-bottom: solid 1px #6c757d ;
    /* min-height: ; */
    padding: 10px ;
    border-radius: 5px;

    width: 93%;

}

.commonLayoutHeading {
    /* display: flex; */
    font-size: medium;
    font-weight: bold;
    padding: 5px 10px;
    /* background-color: #dee1eb; */
    margin-right: 20px;
    border-radius: 5px;
    color: #3d5a80;
    cursor: pointer;
}

.commonLayoutHeaderLeft {
    display: flex;
    flex: 90%;
}

.commonLayoutHeaderRight {
    display: flex;
    flex: 10%;
    /* text-align: left; */
}

/* _______event.css___________ */

.eventPageContainer{
    display: flex;
    /* overflow-x: hidden; */
}

.eventPageRight {
    display: flex;
    flex-direction: column;
    flex: 9;
}

.hrEvent {
    margin-top: 2px;
    margin-bottom: 5px;
}

.eventPageRight {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    flex: 8.5 1;
}

.eventsList {
    display: flex;
    flex-wrap: wrap;
}

.heading{
    margin-top: 20px;
    font-size: medium;
    font-weight: bold;
}

/* _____________Event Card_________________ */

  
  .addEventShadowBox {
    display: flex;
    flex-direction: column;
    padding: 20px;
    min-height: 150px;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 16px -8px rgb(0 0 0 / 68%);
    text-align: left !important;
}

.selectEvent {
  margin-left: 10px;
  height: 2em;
  width: auto;
  border-radius: 5px;
  border-width: 1px
}


.labelEventType {
  font-size: 13px;
  font-weight: 300;
  margin-left: 10px;
  padding: 5px 0;
}

.fullSection {
  padding-left: 10px;
  width: 89%;
}

.shareEventImgContainer {
  padding: 0 20px 10px 20px;
  position: relative;
  width: 290px;
}

.mobileScreen{
    display : none;
}

.fullScreen {
    display: flex;
    flex-direction: row;
}

.eventAdd {
    width: 30px;
  }